{
  "name": "playwright-juice-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report",
    "start:juiceshop": "docker run -d --rm -p 3000:3000 --name juice-shop bkimminich/juice-shop",
    "stop:juiceshop": "docker stop juice-shop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "dotenv": "^17.4.2"
  }
}